In [1]:
import openai
import pandas as pd
import numpy as np
import json
import os
from scipy import stats
from scipy.stats import chi2_contingency

In [2]:
os.chdir('/Users/chrissoria/Documents/Research/Categorization_AI_experiments')
current_directory = os.getcwd()
print(current_directory)

/Users/chrissoria/Documents/Research/Categorization_AI_experiments

The goal of this notebook is to compare how well the model does at extracting correct categorization in the first 4 categories while making the task bigger and bigger, and asking it to categorize more. The focus will be on how well it categorizes these four categories and not how well it does at the rest, as comparing the average performance based on these additional categories adds additional variables that might obfuscate our focus (maybe these additional categories are harder to categorize and thus the model is doing badly at those categories and not any worse with our well-defined categories. The only thing being altered below is the number of categories the model is being asked to asses.

The data-point we'd like to pull out is: how many categories can the model handle before there is detectable degredation in the performance of the model.

In [3]:
Main = pd.read_excel("../UCNets_Classification/Hand_Coding_Surveys/a19i/a19i_Master.xlsx", engine='openpyxl', sheet_name="Chris").drop(["Response"], axis=1)
Main = Main.iloc[:150, :4]
Claude = pd.read_excel("../UCNets_Classification/Hand_Coding_Surveys/a19i/a19i_Master.xlsx", engine='openpyxl', sheet_name="Claude").drop(["Response","prim_key"], axis=1)
Claude = Claude.iloc[:150, :4]
cat4 = pd.read_csv('data/a19i/a19i_4_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
cat4 = cat4.iloc[:150, :4]
cat5 = pd.read_csv('data/a19i/a19i_5_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
cat5 = cat5.iloc[:150, :4]
cat6 = pd.read_csv('data/a19i/a19i_25_creative_6_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
cat6 = cat6.iloc[:150, :4]
cat7 = pd.read_csv('data/a19i/a19i_7_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
cat7 = cat7.iloc[:150, :4]
cat8 = pd.read_csv('data/a19i/a19i_8_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
cat8 = cat8.iloc[:150, :4]
cat9 = pd.read_csv('data/a19i/a19i_9_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
cat9 = cat9.iloc[:150, :4]
cat10 = pd.read_csv('data/a19i/a19i_10_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
cat10 = cat10.iloc[:150, :4]
cat11 = pd.read_csv('data/a19i/a19i_11_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
cat11 = cat11.iloc[:150, :4]
cat12 = pd.read_csv('data/a19i/a19i_12_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
cat12 = cat12.iloc[:150, :4]
cat13 = pd.read_csv('data/a19i/a19i_13_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
cat13 = cat13.iloc[:150, :4]
cat14 = pd.read_csv('data/a19i/a19i_14_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
cat14 = cat14.iloc[:150, :4]
cat15 = pd.read_csv('data/a19i/a19i_15_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
cat15 = cat15.iloc[:150, :4]
Claude

,Partner or spouse,Relationship end,Own job/school/career,Partner’s job/school/career
0,NaN,NaN,NaN,NaN
1,1.0,NaN,NaN,NaN
2,1.0,NaN,NaN,NaN
3,NaN,NaN,1.0,NaN
4,NaN,NaN,NaN,NaN
...,...,...,...,...
145,NaN,1.0,NaN,NaN
146,NaN,NaN,NaN,NaN
147,NaN,NaN,1.0,NaN
148,NaN,NaN,NaN,NaN
149,NaN,NaN,NaN,NaN

In [4]:
print(f"The dataframe Main has {len(Main)} rows.")

print(f"The dataframe cat4 has {len(cat4)} rows.")

print(f"The dataframe cat5 has {len(cat5)} rows.")

print(f"The dataframe cat6 has {len(cat6)} rows.")

print(f"The dataframe cat7 has {len(cat7)} rows.")
print(f"The dataframe cat8 has {len(cat8)} rows.")
print(f"The dataframe cat9 has {len(cat9)} rows.")
print(f"The dataframe cat10 has {len(cat10)} rows.")
print(f"The dataframe cat11 has {len(cat11)} rows.")
print(f"The dataframe cat12 has {len(cat12)} rows.")
print(f"The dataframe cat13 has {len(cat13)} rows.")
print(f"The dataframe cat13 has {len(cat14)} rows.")
print(f"The dataframe cat13 has {len(cat15)} rows.")

Main.fillna(0, inplace=True)
Claude.fillna(0, inplace=True)
cat4.fillna(0, inplace=True)
cat5.fillna(0, inplace=True)
cat6.fillna(0, inplace=True)
cat7.fillna(0, inplace=True)
cat8.fillna(0, inplace=True)
cat9.fillna(0, inplace=True)
cat10.fillna(0, inplace=True)
cat11.fillna(0, inplace=True)
cat12.fillna(0, inplace=True)
cat13.fillna(0, inplace=True)
cat14.fillna(0, inplace=True)
cat15.fillna(0, inplace=True)

The dataframe Main has 150 rows.
The dataframe cat4 has 150 rows.
The dataframe cat5 has 150 rows.
The dataframe cat6 has 150 rows.
The dataframe cat7 has 150 rows.
The dataframe cat8 has 150 rows.
The dataframe cat9 has 150 rows.
The dataframe cat10 has 150 rows.
The dataframe cat11 has 150 rows.
The dataframe cat12 has 150 rows.
The dataframe cat13 has 150 rows.
The dataframe cat13 has 150 rows.
The dataframe cat13 has 150 rows.

In [5]:
Main = Main.astype(int, errors='ignore')
Claude = Claude.astype(int, errors='ignore')
cat4 = cat4.astype(int, errors='ignore')
cat5 = cat5.astype(int, errors='ignore')
cat6 = cat6.astype(int, errors='ignore')
cat7 = cat7.astype(int, errors='ignore')
cat8 = cat8.astype(int, errors='ignore')
cat9 = cat9.astype(int, errors='ignore')
cat10 = cat10.astype(int, errors='ignore')
cat11 = cat11.astype(int, errors='ignore')
cat12 = cat12.astype(int, errors='ignore')
cat13 = cat13.astype(int, errors='ignore')
cat14 = cat14.astype(int, errors='ignore')
cat15 = cat15.astype(int, errors='ignore')

In [6]:
Main.head()

,Partner or spouse,Relationship end,Own job/school/career,Partner’s job/school/career
0,0,0,0,0
1,1,0,0,0
2,1,0,0,0
3,0,0,1,0
4,0,0,0,0

In [7]:
association_measures = []
p_values = []
jaccard_similarities = []
cosine_similarities = []

for i in range(4):
    main_col = Main.columns[i]
    Claude_col = Claude.columns[i]

    # Create a contingency table
    contingency_table = pd.crosstab(Main[main_col], Claude[Claude_col])

    # Calculate the Chi-squared test
    chi2, p_value, _, _ = chi2_contingency(contingency_table)
    association_measures.append(chi2)  # chi2 as a measure of association
    p_values.append(p_value)

    # Calculate Jaccard Similarity
    intersection = sum((Main[main_col] == 1) & (Claude[Claude_col] == 1))
    union = sum((Main[main_col] == 1) | (Claude[Claude_col] == 1))
    jaccard_similarity = intersection / union if union != 0 else 0
    jaccard_similarities.append(jaccard_similarity)

    # Calculate Cosine Similarity
    dot_product = np.dot(Main[main_col], Claude[Claude_col])
    magnitude_main = np.sqrt(np.dot(Main[main_col], Main[main_col]))
    magnitude_Claude = np.sqrt(np.dot(Claude[Claude_col], Claude[Claude_col]))
    cosine_similarity = dot_product / (magnitude_main * magnitude_Claude) if (magnitude_main * magnitude_Claude) != 0 else 0
    cosine_similarities.append(cosine_similarity)

Claude_df = pd.DataFrame({
    'Chi2_Main_Claude': association_measures,
    'P_value_Main_Claude': p_values,
    'Jaccard_Similarity': jaccard_similarities,
    'Cosine_Similarity': cosine_similarities
}, index=Main.columns[:4])

print(Claude_df)

                             Chi2_Main_Claude  P_value_Main_Claude  \
Partner or spouse                   94.848809         2.054959e-22
Relationship end                    90.146018         2.212162e-21
Own job/school/career              132.069980         1.444368e-30
Partner’s job/school/career        125.088614         4.867194e-29

                             Jaccard_Similarity  Cosine_Similarity
Partner or spouse                      0.727273           0.846810
Relationship end                       0.750000           0.857143
Own job/school/career                  0.935484           0.967204
Partner’s job/school/career            1.000000           1.000000

In [8]:
category_dfs = [Claude, cat4, cat5, cat6, cat7, cat8, cat9, cat10, cat11, cat12, cat13, cat14, cat15]
result_dfs = {}

for cat_index, cat_df in enumerate(category_dfs, start=4):
    association_measures = []
    p_values = []
    jaccard_similarities = []
    cosine_similarities = []

    for i in range(4):
        main_col = Main.columns[i]
        cat_col = cat_df.columns[i]

            # Create a contingency table
        contingency_table = pd.crosstab(Main[main_col], cat_df[cat_col])

            # Calculate the Chi-squared test
        chi2, p_value, _, _ = chi2_contingency(contingency_table)
        association_measures.append(chi2)  # chi2 as a measure of association
        p_values.append(p_value)

            # Calculate Jaccard Similarity
        intersection = sum((Main[main_col] == 1) & (cat_df[cat_col] == 1))
        union = sum((Main[main_col] == 1) | (cat_df[cat_col] == 1))
        jaccard_similarity = intersection / union if union != 0 else 0
        jaccard_similarities.append(jaccard_similarity)

            # Calculate Cosine Similarity
        dot_product = np.dot(Main[main_col], cat_df[cat_col])
        magnitude_main = np.sqrt(np.dot(Main[main_col], Main[main_col]))
        magnitude_cat = np.sqrt(np.dot(cat_df[cat_col], cat_df[cat_col]))
        cosine_similarity = dot_product / (magnitude_main * magnitude_cat) if (magnitude_main * magnitude_cat) != 0 else 0
        cosine_similarities.append(cosine_similarity)

    # Create the DataFrame
    chi_squared_jaccard_cosine_df = pd.DataFrame({
        'Chi2_Main_Cat': association_measures,
        'P_value_Main_Cat': p_values,
        'Jaccard_Similarity': jaccard_similarities,
        'Cosine_Similarity': cosine_similarities
    }, index=Main.columns[:4])

    # Store the DataFrame in a dictionary with a unique key
    result_dfs[f'cat{cat_index}'] = chi_squared_jaccard_cosine_df

In [9]:
result_dfs

{'cat4':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                94.848809      2.054959e-22
 Relationship end                 90.146018      2.212162e-21
 Own job/school/career           132.069980      1.444368e-30
 Partner’s job/school/career     125.088614      4.867194e-29

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.727273           0.846810
 Relationship end                       0.750000           0.857143
 Own job/school/career                  0.935484           0.967204
 Partner’s job/school/career            1.000000           1.000000  ,
 'cat5':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                84.951701      3.057431e-20
 Relationship end                 45.329965      1.664824e-11
 Own job/school/career           115.298014      6.771659e-27
 Partner’s job/school/career     125.088614      4.867194e-29

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.666667           0.809155
 Relationship end                       0.428571           0.628971
 Own job/school/career                  0.848485           0.918156
 Partner’s job/school/career            1.000000           1.000000  ,
 'cat6':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                85.049237      2.910271e-20
 Relationship end                 54.834374      1.311272e-13
 Own job/school/career           121.885325      2.445735e-28
 Partner’s job/school/career      99.622845      1.843655e-23

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.653846           0.808608
 Relationship end                       0.500000           0.683763
 Own job/school/career                  0.882353           0.937958
 Partner’s job/school/career            0.833333           0.912871  ,
 'cat7':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                71.156291      3.300187e-17
 Relationship end                 49.685912      1.804369e-12
 Own job/school/career           116.062624      4.605225e-27
 Partner’s job/school/career     106.332730      6.233834e-25

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.566667           0.752773
 Relationship end                       0.461538           0.654654
 Own job/school/career                  0.852941           0.920751
 Partner’s job/school/career            0.857143           0.925820  ,
 'cat8':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                74.270206      6.812395e-18
 Relationship end                 41.596717      1.121815e-10
 Own job/school/career           100.726922      1.055807e-23
 Partner’s job/school/career      52.759309      3.770322e-13

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.586207           0.765641
 Relationship end                       0.400000           0.606092
 Own job/school/career                  0.769231           0.874075
 Partner’s job/school/career            0.500000           0.680414  ,
 'cat9':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                81.190063      2.050203e-19
 Relationship end                 54.834374      1.311272e-13
 Own job/school/career           104.500973      1.571162e-24
 Partner’s job/school/career      92.265900      7.577885e-22

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.629630           0.793492
 Relationship end                       0.500000           0.683763
 Own job/school/career                  0.789474           0.885808
 Partner’s job/school/career            0.750000           0.866025  ,
 'cat10':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                85.049237      2.910271e-20
 Relationship end                 49.685912      1.804369e-12
 Own job/school/career           118.543126      1.318560e-27
 Partner’s job/school/career      82.047526      1.328534e-19

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.653846           0.808608
 Relationship end                       0.461538           0.654654
 Own job/school/career                  0.861111           0.927961
 Partner’s job/school/career            0.714286           0.833333  ,
 'cat11':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                93.732427      3.611947e-22
 Relationship end                 61.013094      5.669646e-15
 Own job/school/career           118.543126      1.318560e-27
 Partner’s job/school/career      92.265900      7.577885e-22

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.708333           0.841625
 Relationship end                       0.545455           0.717137
 Own job/school/career                  0.861111           0.927961
 Partner’s job/school/career            0.750000           0.866025  ,
 'cat12':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                85.049237      2.910271e-20
 Relationship end                 68.565477      1.227340e-16
 Own job/school/career           118.543126      1.318560e-27
 Partner’s job/school/career      82.047526      1.328534e-19

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.653846           0.808608
 Relationship end                       0.600000           0.755929
 Own job/school/career                  0.861111           0.927961
 Partner’s job/school/career            0.714286           0.833333  ,
 'cat13':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                89.217161      3.537669e-21
 Relationship end                 68.565477      1.227340e-16
 Own job/school/career           117.155640      2.654015e-27
 Partner’s job/school/career      99.622845      1.843655e-23

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.680000           0.824621
 Relationship end                       0.600000           0.755929
 Own job/school/career                  0.857143           0.924062
 Partner’s job/school/career            0.833333           0.912871  ,
 'cat14':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                80.621920      2.733109e-19
 Relationship end                 90.146018      2.212162e-21
 Own job/school/career           117.155640      2.654015e-27
 Partner’s job/school/career      82.047526      1.328534e-19

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.640000           0.792118
 Relationship end                       0.750000           0.857143
 Own job/school/career                  0.857143           0.924062
 Partner’s job/school/career            0.714286           0.833333  ,
 'cat15':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                93.732427      3.611947e-22
 Relationship end                 68.565477      1.227340e-16
 Own job/school/career           117.155640      2.654015e-27
 Partner’s job/school/career      82.047526      1.328534e-19

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.708333           0.841625
 Relationship end                       0.600000           0.755929
 Own job/school/career                  0.857143           0.924062
 Partner’s job/school/career            0.714286           0.833333  ,
 'cat16':                              Chi2_Main_Cat  P_value_Main_Cat  \
 Partner or spouse                89.217161      3.537669e-21
 Relationship end                 61.013094      5.669646e-15
 Own job/school/career           123.046021      1.362517e-28
 Partner’s job/school/career      82.047526      1.328534e-19

                              Jaccard_Similarity  Cosine_Similarity
 Partner or spouse                      0.680000           0.824621
 Relationship end                       0.545455           0.717137
 Own job/school/career                  0.885714           0.941124
 Partner’s job/school/career            0.714286           0.833333  }

In [10]:
result_dfs['cat4']

,Chi2_Main_Cat,P_value_Main_Cat,Jaccard_Similarity,Cosine_Similarity
Partner or spouse,94.848809,2.054959e-22,0.727273,0.846810
Relationship end,90.146018,2.212162e-21,0.750000,0.857143
Own job/school/career,132.069980,1.444368e-30,0.935484,0.967204
Partner’s job/school/career,125.088614,4.867194e-29,1.000000,1.000000

In [11]:
result_dfs['cat5']

,Chi2_Main_Cat,P_value_Main_Cat,Jaccard_Similarity,Cosine_Similarity
Partner or spouse,84.951701,3.057431e-20,0.666667,0.809155
Relationship end,45.329965,1.664824e-11,0.428571,0.628971
Own job/school/career,115.298014,6.771659e-27,0.848485,0.918156
Partner’s job/school/career,125.088614,4.867194e-29,1.000000,1.000000

In [12]:
result_dfs['cat6']

,Chi2_Main_Cat,P_value_Main_Cat,Jaccard_Similarity,Cosine_Similarity
Partner or spouse,85.049237,2.910271e-20,0.653846,0.808608
Relationship end,54.834374,1.311272e-13,0.500000,0.683763
Own job/school/career,121.885325,2.445735e-28,0.882353,0.937958
Partner’s job/school/career,99.622845,1.843655e-23,0.833333,0.912871

In [13]:
result_dfs['cat7']

,Chi2_Main_Cat,P_value_Main_Cat,Jaccard_Similarity,Cosine_Similarity
Partner or spouse,71.156291,3.300187e-17,0.566667,0.752773
Relationship end,49.685912,1.804369e-12,0.461538,0.654654
Own job/school/career,116.062624,4.605225e-27,0.852941,0.920751
Partner’s job/school/career,106.332730,6.233834e-25,0.857143,0.925820

In [14]:
result_dfs['cat8']

,Chi2_Main_Cat,P_value_Main_Cat,Jaccard_Similarity,Cosine_Similarity
Partner or spouse,74.270206,6.812395e-18,0.586207,0.765641
Relationship end,41.596717,1.121815e-10,0.400000,0.606092
Own job/school/career,100.726922,1.055807e-23,0.769231,0.874075
Partner’s job/school/career,52.759309,3.770322e-13,0.500000,0.680414

In [15]:
result_dfs['cat9']

,Chi2_Main_Cat,P_value_Main_Cat,Jaccard_Similarity,Cosine_Similarity
Partner or spouse,81.190063,2.050203e-19,0.629630,0.793492
Relationship end,54.834374,1.311272e-13,0.500000,0.683763
Own job/school/career,104.500973,1.571162e-24,0.789474,0.885808
Partner’s job/school/career,92.265900,7.577885e-22,0.750000,0.866025

In [16]:
result_dfs['cat10']

,Chi2_Main_Cat,P_value_Main_Cat,Jaccard_Similarity,Cosine_Similarity
Partner or spouse,85.049237,2.910271e-20,0.653846,0.808608
Relationship end,49.685912,1.804369e-12,0.461538,0.654654
Own job/school/career,118.543126,1.318560e-27,0.861111,0.927961
Partner’s job/school/career,82.047526,1.328534e-19,0.714286,0.833333

In [17]:
result_dfs['cat11']

,Chi2_Main_Cat,P_value_Main_Cat,Jaccard_Similarity,Cosine_Similarity
Partner or spouse,93.732427,3.611947e-22,0.708333,0.841625
Relationship end,61.013094,5.669646e-15,0.545455,0.717137
Own job/school/career,118.543126,1.318560e-27,0.861111,0.927961
Partner’s job/school/career,92.265900,7.577885e-22,0.750000,0.866025

In [18]:
result_dfs['cat12']

,Chi2_Main_Cat,P_value_Main_Cat,Jaccard_Similarity,Cosine_Similarity
Partner or spouse,85.049237,2.910271e-20,0.653846,0.808608
Relationship end,68.565477,1.227340e-16,0.600000,0.755929
Own job/school/career,118.543126,1.318560e-27,0.861111,0.927961
Partner’s job/school/career,82.047526,1.328534e-19,0.714286,0.833333

In [19]:
result_dfs['cat13']

,Chi2_Main_Cat,P_value_Main_Cat,Jaccard_Similarity,Cosine_Similarity
Partner or spouse,89.217161,3.537669e-21,0.680000,0.824621
Relationship end,68.565477,1.227340e-16,0.600000,0.755929
Own job/school/career,117.155640,2.654015e-27,0.857143,0.924062
Partner’s job/school/career,99.622845,1.843655e-23,0.833333,0.912871

In [20]:
result_dfs['cat14']

,Chi2_Main_Cat,P_value_Main_Cat,Jaccard_Similarity,Cosine_Similarity
Partner or spouse,80.621920,2.733109e-19,0.640000,0.792118
Relationship end,90.146018,2.212162e-21,0.750000,0.857143
Own job/school/career,117.155640,2.654015e-27,0.857143,0.924062
Partner’s job/school/career,82.047526,1.328534e-19,0.714286,0.833333

In [21]:
result_dfs['cat15']

,Chi2_Main_Cat,P_value_Main_Cat,Jaccard_Similarity,Cosine_Similarity
Partner or spouse,93.732427,3.611947e-22,0.708333,0.841625
Relationship end,68.565477,1.227340e-16,0.600000,0.755929
Own job/school/career,117.155640,2.654015e-27,0.857143,0.924062
Partner’s job/school/career,82.047526,1.328534e-19,0.714286,0.833333

In [22]:
all_results_df = pd.concat(result_dfs.values(), keys=result_dfs.keys())

# Reset index to have a flat DataFrame
all_results_df.reset_index(level=0, inplace=True)
all_results_df.rename(columns={'level_0': 'Category'}, inplace=True)

# Save to CSV
all_results_df.to_csv('data/a19i/a19i_categories_compared.csv', index=False)