In [26]:
import openai
import pandas as pd
import numpy as np
import json
import os
from scipy import stats

In [27]:
os.chdir('/Users/chrissoria/Documents/Research/Categorization_AI_experiments')
current_directory = os.getcwd()
print(current_directory)

/Users/chrissoria/Documents/Research/Categorization_AI_experiments

In [28]:
Main = pd.read_excel("../UCNets_Classification/Hand_Coding_Surveys/a19i/a19i_Master.xlsx", engine='openpyxl', sheet_name="Final").drop(["Response","prim_key"], axis=1)
Main = Main.iloc[:200, :6]
temp_00 = pd.read_csv('data/a19i_00_creative_6_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
temp_25 = pd.read_csv('data/a19i_25_creative_6_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
temp_50 = pd.read_csv('data/a19i_50_creative_6_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)
temp_75 = pd.read_csv('data/a19i_75_creative_6_cats.csv').drop(['survey_response','chain1','chain2','json'], axis=1)

Main

,Partner or spouse,Relationship end,Own job/school/career,Partner’s job/school/career,Financial,"Housing, concretely"
0,0.0,0,0,0,0,0
1,1.0,0,0,0,0,0
2,1.0,0,0,0,0,0
3,0.0,0,1,0,0,0
4,0.0,0,0,0,0,0
...,...,...,...,...,...,...
195,0.0,0,0,0,0,0
196,0.0,0,0,0,0,0
197,0.0,0,0,0,0,0
198,0.0,0,1,0,0,1
199,0.0,0,0,0,0,1

In [29]:
print(f"The dataframe Main has {len(Main)} rows.")

print(f"The dataframe temp_25 has {len(temp_00)} rows.")

print(f"The dataframe temp_25 has {len(temp_25)} rows.")

print(f"The dataframe temp_50 has {len(temp_50)} rows.")

print(f"The dataframe temp_75 has {len(temp_75)} rows.")

Main.fillna(0, inplace=True)
temp_00.fillna(0, inplace=True)
temp_25.fillna(0, inplace=True)
temp_50.fillna(0, inplace=True)
temp_75.fillna(0, inplace=True)

The dataframe Main has 200 rows.
The dataframe temp_25 has 200 rows.
The dataframe temp_25 has 200 rows.
The dataframe temp_50 has 200 rows.
The dataframe temp_75 has 200 rows.

In [31]:
Main = Main.astype(int, errors='ignore')
temp_00 = temp_00.astype(int, errors='ignore')
temp_25 = temp_25.astype(int, errors='ignore')
temp_50 = temp_50.astype(int, errors='ignore')
temp_75 = temp_75.astype(int, errors='ignore')

In [7]:
Main.head()

,Partner or spouse,Relationship end,Own job/school/career,Partner’s job/school/career,Financial,"Housing, concretely"
0,0,0,0,0,0,0
1,1,0,0,0,0,0
2,1,0,0,0,0,0
3,0,0,1,0,0,0
4,0,0,0,0,0,1

Correlations with Chris